# all "KEYS" must be written in "UPPER_CASE"
# all "values" must be written in "CamelCase", where the first char is "Uppercase"

# Possible values: SigarSupportOS, Minix
# SigarSupportOS includes: Linux, Windows, HPUX, Solaris, AIX, FreeBSD, MacOSX
# Minix and other OS(es) that are non-supported by Sigar, you have to implements the collector tool
OS=SigarSupport

# log frequency in milliseconds
LOG_FREQUENCY=1000

# limited number of stored log files.
# Each day logs will be stored in a file.
# If the number of log files greater than this config number, the earliest file will be deleted.
NUMB_LOG=10
