# all "keys" must be written in "CamelCase", where the first char is "Uppercase"
# all "values" must be written in "CamelCase", where the first char is "lowercase"

# Possible values: SigarSupport, Minix
# SigarSupport includes: Linux, Windows, HPUX, Solaris, AIX, FreeBSD, MacOSX
# if the OS that this tool is going to run on is in this list {Linux, Windows, HPUX, Solaris, AIX, FreeBSD, MacOSX}, please use "SigarSupport" instead of the real name (e.g. Windows).
# Minix and other OS(es) that are non-supported by Sigar, you have to implements the collector tool
OS=SigarSupport



# log frequency in milliseconds
LogFrequency=1000



# "yes" if you want to activate the AppLogger to log the application (itself) performance, error and status
# "no" otherwise
# if "no" is chosen, the other properties for AppLogger will be ignored.
# The Logger is the wrapper of log4j
AppLogger=yes
# where the logs should be stored
AppLoggerLogFile=Logs/AppLogs/AppLog
# only "true" or "false"
AppLoggerLogImmediateFlush=true
# only "true" or "false"
AppLoggerLogAppend=true
# only non-decimal number (int). number of log files can be stored in the storage folder before the earliest log get deleted.
AppLoggerLogMaxNumberOfDays=2
# only "true" or "false". "true", the earliest log will be compressed before the origianl is deleted (when the number of logs in the storage folder is greater or equals  to the maxNumberOfDays ). "false" it won't be compressed, but it will be delted.
AppLoggerLogCompressBackups=true
# set the level of the logger
AppLoggerLogThreshold=ALL
# this pattern is log4j pattern.
AppLoggerLogPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n



# "yes" if you want to activate the CPUCollector to collect and log the CPU performance
# "no" otherwise
# if "no" is chosen, the other properties for CPUCollector will be ignored.
# The Logger is the wrapper of log4j
CPUCollector=yes
# where the logs should be stored
CPUCollectorLogFile=Logs/CPULogs/CPULog
# only "true" or "false"
CPUCollectorLogImmediateFlush=true
# only "true" or "false"
CPUCollectorLogAppend=true
# only non-decimal number (int). number of log files can be stored in the storage folder before the earliest log get deleted.
CPUCollectorLogMaxNumberOfDays=2
# only "true" or "false". "true", the earliest log will be compressed before the origianl is deleted (when the number of logs in the storage folder is greater or equals  to the maxNumberOfDays ). "false" it won't be compressed, but it will be delted.
CPUCollectorLogCompressBackups=true
# this pattern is log4j pattern. It is recommanded to use this patter "%d{dd MMM yyyy HH:mm:ss,SSS} %m%n".
CPUCollectorLogPattern=%d{dd MMM yyyy HH:mm:ss,SSS}	%m%n



# "yes" if you want to activate the DFCollector to collect and log the DF performance (DF data is the same as running df command in unix/linux)
# "no" otherwise
# if "no" is chosen, the other properties for DFCollector will be ignored.
# The Logger is the wrapper of log4j
DFCollector=yes
# where the logs should be stored
DFCollectorLogFile=Logs/DFLogs/DFLog
# only "true" or "false"
DFCollectorLogImmediateFlush=true
# only "true" or "false"
DFCollectorLogAppend=true
# only non-decimal number (int). number of log files can be stored in the storage folder before the earliest log get deleted.
DFCollectorLogMaxNumberOfDays=2
# only "true" or "false". "true", the earliest log will be compressed before the origianl is deleted (when the number of logs in the storage folder is greater or equals  to the maxNumberOfDays ). "false" it won't be compressed, but it will be delted.
DFCollectorLogCompressBackups=true
# this pattern is log4j pattern. It is recommanded to use this patter "%d{dd MMM yyyy HH:mm:ss,SSS} %m%n".
DFCollectorLogPattern=%d{dd MMM yyyy HH:mm:ss,SSS}	%m%n



# "yes" if you want to activate the DiskCollector to collect and log the Disk performance (this is the data of amount of writting and reading = disk io)
# "no" otherwise
# if "no" is chosen, the other properties for DiskCollector will be ignored.
# The Logger is the wrapper of log4j
DiskCollector=yes
# where the logs should be stored
DiskCollectorLogFile=Logs/DiskLogs/DiskLog
# only "true" or "false"
DiskCollectorLogImmediateFlush=true
# only "true" or "false"
DiskCollectorLogAppend=true
# only non-decimal number (int). number of log files can be stored in the storage folder before the earliest log get deleted.
DiskCollectorLogMaxNumberOfDays=2
# only "true" or "false". "true", the earliest log will be compressed before the origianl is deleted (when the number of logs in the storage folder is greater or equals  to the maxNumberOfDays ). "false" it won't be compressed, but it will be delted.
DiskCollectorLogCompressBackups=true
# this pattern is log4j pattern. It is recommanded to use this patter "%d{dd MMM yyyy HH:mm:ss,SSS} %m%n".
DiskCollectorLogPattern=%d{dd MMM yyyy HH:mm:ss,SSS}	%m%n



# "yes" if you want to activate the MemoryCollector to collect and log the Memory performance (amount of Total, Used and Free of Memory and Swap)
# "no" otherwise
# if "no" is chosen, the other properties for MemoryCollector will be ignored.
# The Logger is the wrapper of log4j
MemoryCollector=yes
# where the logs should be stored
MemoryCollectorLogFile=Logs/MemoryLogs/MemoryLog
# only "true" or "false"
MemoryCollectorLogImmediateFlush=true
# only "true" or "false"
MemoryCollectorLogAppend=true
# only non-decimal number (int). number of log files can be stored in the storage folder before the earliest log get deleted.
MemoryCollectorLogMaxNumberOfDays=2
# only "true" or "false". "true", the earliest log will be compressed before the origianl is deleted (when the number of logs in the storage folder is greater or equals  to the maxNumberOfDays ). "false" it won't be compressed, but it will be delted.
MemoryCollectorLogCompressBackups=true
# this pattern is log4j pattern. It is recommanded to use this patter "%d{dd MMM yyyy HH:mm:ss,SSS} %m%n".
MemoryCollectorLogPattern=%d{dd MMM yyyy HH:mm:ss,SSS}	%m%n



# "yes" if you want to activate the NetworkCollector to collect and log the Network performance (mainly, TCP traffic packets)
# "no" otherwise
# if "no" is chosen, the other properties for NetworkCollector will be ignored.
# The Logger is the wrapper of log4j
NetworkCollector=yes
# where the logs should be stored
NetworkCollectorLogFile=Logs/NetworkLogs/NetworkLog
# only "true" or "false"
NetworkCollectorLogImmediateFlush=true
# only "true" or "false"
NetworkCollectorLogAppend=true
# only non-decimal number (int). number of log files can be stored in the storage folder before the earliest log get deleted.
NetworkCollectorLogMaxNumberOfDays=2
# only "true" or "false". "true", the earliest log will be compressed before the origianl is deleted (when the number of logs in the storage folder is greater or equals  to the maxNumberOfDays ). "false" it won't be compressed, but it will be delted.
NetworkCollectorLogCompressBackups=true
# this pattern is log4j pattern. It is recommanded to use this patter "%d{dd MMM yyyy HH:mm:ss,SSS} %m%n".
NetworkCollectorLogPattern=%d{dd MMM yyyy HH:mm:ss,SSS}	%m%n


